
.main {
    padding-top: 7%;
    margin-left: 25%;
    margin-right:8%;
    position: relative;
}

.main-top {
    display: flex;
}

.heading{
    color: #4A4A4A;
    font-size: 28px;
    margin-bottom: 30px;
    flex: 15%;
}

.date-style {
    float: left;
    flex: 10%;
    height: 0;

}

button:focus  {
    outline: 0;
}

/*date toggle*/
.date-dropbtn {
    border-radius: 18px;
    background-color: grey;
    color: #4A4A4A;
    padding: 6px 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
}

.date-dropbtn i {
    border-radius: 20px;
    margin: 0;
    border-color: black;
    color: white;
    background-color: black
}

.date-dropbtn i:hover {
    background-color: black;
    color: white;
}
.date-dropbtn:hover, .date-dropbtn:focus {
    background-color: #979797;
    color: black;
    font-weight: 500;
}

.date-dropdown {
    position: absolute;
    display: inline-block;
}

.date-dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 220px;
    overflow: auto;
    box-shadow:0 2px 4px 0 rgba(0, 0, 0, 0.5);
    z-index: 1;
    left: 0;
}

.date-dropdown-content p {
    padding: 6px 16px;
    display: block;
    margin: 12px;
    cursor: pointer;
}

.date-dropdown p:hover, .date-dropdown p:focus{
    background-color: black;
    color: white;
    border-radius: 4px;
}

.date-dropdown-content button {
    border-radius: 18px;
    background-color: whitesmoke;
    font-size: 16px;
    border-color: black;
    border-style: solid;
    cursor: pointer;
    padding: 6px 16px;
    margin: 12px 10px;
}

.date-dropdown-content button:nth-child(1) {
    background-color: red;
    color: white;
    border-color: red;
}

.show {
    display: block;
}

.heading-top-space {
    flex: 30%;
}

.search {
    flex: 20%;
    position: relative;
    margin-right: 10px;
}

.search-bar { 
    border-radius: 5px;
}

.search input[type=search] {
    border: 0.5px solid #C0C0C0;
    border-radius: 5px;
    width: 100%;
    height: 40px;
    text-indent: 15%;
    align-items: flex-end;
}

.search .fa-search {
    position: absolute;
    top: 20%;
    left: 5%;
    background: #FFFFFF;
    height: auto;
    width: auto;
}

.main-below {
    display: inline-block;
    text-align: left;
}

.section-1, .summary{
    opacity: 0.6111865942028986;
    height: 28rem;
    width: 48%;
}

.section-1 {
    float: left;
    display: block;
    border: transparent;
}

.customers, .redemption-value, .points-redeemed, .cash-spend{
    background-color: #FFFFFF;
    border-bottom: 3px;
    border: 0.5px solid rgb(211, 194, 194);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    height:70%;
    width: 45%;
    margin: 1%;
}

.customers {
    border-bottom: solid rgb(226, 17, 17);
    float: left;
}

.redemption-value {
    border-bottom: solid rgb(96, 226, 113);
    float: right;
}

.points-redeemed {
    border-bottom: solid rgb(65, 156, 144);
    float: left;
}

.cash-spend {
    border-bottom: solid rgb(141, 18, 145);
    float: right;
}

.description {
    font-size: 19px;
    font-weight: 500;
    margin-left: 10%;
    margin-top: 4%;
}

.values {
    font-size: 40px;
    font-weight: bolder;
    margin-top: 15%;
    margin-left: 10%
}


.summary {
    float: right;
    display: block;
    margin: 10px;
    height: 40rem;
    border: 0.5px solid rgb(211, 194, 194);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

.summary-heading {
    padding: 4% 5% 2% 5%;
    display: grid;
    border-bottom: 0.5px solid #979797;
}
 
.summary-key{
    font-size: 19px;
    font-weight: 500;
    margin-top: 4%;
    margin-bottom: 2%;
}

.summary-value{
    font-size: 24px;
    font-weight: 800
}

.sum-disp {
    display: grid; 
    margin: 5%;
}

.sum-disp-1 {
    grid-column: 1;
}

.sum-disp-2 {
    grid-column: 4;
}



@media screen and (max-width: 1350px) {
    .values {
        font-size: 30px;
        margin-top: 2%;
    }

    .description {
        font-size: 19px;
        font-weight: 500;
    }

    .search {
        flex: 50%;
        position: relative;
        margin-right: 10px;
    }
}

@media screen and (max-width: 1320px) {
    .main {
        padding-top: 7%;
        margin-left: 32%;
        margin-right:8%;
        position: relative;
    }
}

@media screen and (max-width: 1160px) {
    .main {
        padding-top: 10%;
        margin-left: 32%;
        margin-right:8%;
        position: relative;
    }

    .values {
        font-size: 28px;
        margin-top: 2%;
    }

    .description {
        font-size: 19px;
        font-weight: 500;
    }
}


@media screen and (max-width: 1050px) {
    .main {
        margin-right: 20px;
    }
    .main-top {
        display: inline-flex;
        margin-right: 0;
        width: 100%;
    }
    
    .heading {
        flex: 1;
    }

    .date-style {
        flex: 2;
    }

    .search {
        flex: 4;
        margin-right: 0px;

    }

    .main-below {
        display: grid;
    }

    .section-1{
        border: none;
        opacity: 0.6111865942028986;
        height: 28rem;
        width: 100%;
    }

    .summary {
        margin-top: 50%;
        border: 0.5px solid #979797;
        opacity: 0.6111865942028986;
        width: 100%;
    }
}

@media screen and (max-width: 1450px) {
    .charts canvas {
        width: 200px;
    }

    .summary-chart canvas {
        width: 400px;
    }
}

@media screen and (max-width: 1250px) {

    .summary-chart canvas {
        width: 300px;
    }
}

@media screen and (max-width: 1050px) {
    .charts canvas {
        width: 350px;
    }

    .summary-chart canvas {
        width: 650px;
    }
}

@media screen and (max-width: 750px) {
    .main-top {
        display: flex;
        flex-direction: column;
        margin-top: 20%;
    }

    .search {
        width: 100%;
        margin-right: 10px;
        margin-top: 60px;
        height: 50px;      
    }

    .create-admin {
        margin: 60px 0 0 0;
    }

    .main-below {
        display: flex;
        flex-direction: column;
    }
    
    .customers, .redemption-value, .points-redeemed, .cash-spend{
        height:60%;
        width: 100%;
        margin: 3% 0 3% 0
    }
    
    .summary-chart canvas{
        width: 360px;
    }

    .summary {
        margin: 48em 0 10% 0;
    }

    .sum-disp {
        display: flex;
        flex-direction: column;
        margin: 5%;
    }

    .main {
        padding-top: 7%;
        margin-left: 25%;
        margin-right:18%;
        position: relative;
    }
}
